{
  "name": "mathjs",
  "version": "6.0.0-beta.1",
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "contributors": [
    "Adam Kelly (https://github.com/adamisntdead)",
    "Albert Emil (https://github.com/AlbertEmil)",
    "Alexander Beyn (https://github.com/AlexanderBeyn)",
    "Andy Pan (https://github.com/andy0130tw)",
    "Bart Kiers (https://github.com/bkiers)",
    "Ben Weinshel (https://github.com/weinshel)",
    "Benjamin Lucas (https://github.com/bnlcas)",
    "Brett Jurgens (https://github.com/brettjurgens)",
    "Bryan Cuccioli (https://github.com/bcuccioli)",
    "Chris Chudzicki (https://github.com/ChristopherChudzicki)",
    "Chris Hadgis (https://github.com/SzechuanSage)",
    "Dakota Blair (https://github.com/dakotablair)",
    "Daniel Kostro (https://github.com/stropitek)",
    "Daniel Levin (https://github.com/daniel-levin)",
    "David Simons (https://github.com/SwamWithTurtles)",
    "denisx (https://github.com/denisx)",
    "dkenul (https://github.com/dkenul)",
    "Devan Patel (https://github.com/devanp92)",
    "devdevdata222 (https://github.com/devdevdata222)",
    "Dzmitry Litskalau (https://github.com/litmit)",
    "Ekin Koc (https://github.com/eknkc)",
    "Elijah Insua (https://github.com/tmpvar)",
    "Eric Mansfield (https://github.com/ericman314)",
    "Fabrice Colas (https://github.com/fabricecolas)",
    "Favian Contreras (https://github.com/BigFav)",
    "Finn Pauls (https://github.com/finnp)",
    "Ganga Christopher (https://github.com/gangachris)",
    "Gary Passero (https://github.com/gap777)",
    "Gold Holk (https://github.com/GHolk)",
    "Harry Sarson (https://github.com/HarrySarson)",
    "Holman Gao (https://github.com/golmansax)",
    "Honybar (https://github.com/honeybar)",
    "Guillermo Indalecio Fernández (https://github.com/guillermobox)",
    "Gulfaraz (https://github.com/gulfaraz)",
    "hamadu (https://github.com/hamadu)",
    "Harsh Gupta (https://github.com/hgupta9)",
    "Henrique Ferrolho (https://github.com/ferrolho)",
    "Huseyn Guliyev (https://github.com/husayt)",
    "Ivan Vergiliev (IvanVergiliev)",
    "jean-emmanuel (https://github.com/jean-emmanuel)",
    "Jack Schmidt (https://github.com/jackschmidt)",
    "Jackie Han (https://github.com/hanguokai)",
    "Jason Shin (https://github.com/JasonShin)",
    "Jim Garrison (https://github.com/garrison)",
    "Joel Hoover (https://github.com/joelhoover)",
    "Karl Lew (https://github.com/firepick1)",
    "Kenan Yildirim (https://github.com/KenanY)",
    "Keunhong Park (https://github.com/void42)",
    "Keunhong Park (https://github.com/kevjin)",
    "Kevin J (https://github.com/kv-kunalvyas)",
    "Marcus Andre (https://github.com/marcusandre)",
    "Horatiu Lazu (https://github.com/MathBunny)",
    "Mathias Polligkeit (https://github.com/woylie)",
    "Mathias Rasmussen (https://github.com/mathiasvr)",
    "Max Bruckner (https://github.com/FSMaxB)",
    "Maxence Dalmais (https://github.com/maxired)",
    "Michael M. (https://github.com/Schnark)",
    "Mitchel Kelonye (https://github.com/kelonye)",
    "mtraynham (https://github.com/mtraynham)",
    "Niels Heisterkamp (https://github.com/nheisterkamp)",
    "Oleg (https://github.com/ovk)",
    "Owen Versteeg (https://github.com/owenversteeg)",
    "Pavel Panchekha (https://github.com/pavpanchekha)",
    "Pat Grasso (https://github.com/patgrasso)",
    "Paulo Buchsbaum (https://github.com/paulobuchsbaum)",
    "Pete Corey (https://github.com/pcorey)",
    "PJ Hampton (https://github.com/pjhampton )",
    "Retsam (https://github.com/Retsam)",
    "Rian McGuire (https://github.com/rianmcguire)",
    "Robert Eisele (https://github.com/infusion)",
    "Rogelio J. Baucells (https://github.com/rjbaucells)",
    "Ryan Seys (https://github.com/ryanseys)",
    "Saket Saurabh (https://github.com/ssaket)",
    "Sathish Kumar Subramani (https://github.com/Sathish-kumar-Subramani )",
    "Sebastien Piquemal (https://github.com/sebpiq)",
    "Sebastian Ruhleder (https://github.com/ruhleder)",
    "Sergey Romanov (https://github.com/saromanov)",
    "Slava Ganzin (https://github.com/slavaGanzin)",
    "Stu Blair (https://github.com/stu-blair)",
    "Thomas Brierley (https://github.com/ThomasBrierley)",
    "Timothy Lee (https://github.com/tetslee)",
    "Tóth Róbert (https://github.com/Nekomajin42)",
    "Todd Morse (https://github.com/morsecodist)",
    "Vlad Levitskiy (https://github.com/mcvladthegoat)",
    "Waldir Pimenta (https://github.com/waldyrious)",
    "Zach Zibrat (https://github.com/palimpsests)"
  ],
  "homepage": "https://mathjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/mathjs.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "parser",
    "expression",
    "number",
    "bignumber",
    "complex",
    "fraction",
    "matrix",
    "unit"
  ],
  "dependencies": {
    "complex.js": "2.0.11",
    "decimal.js": "10.2.0",
    "escape-latex": "1.2.0",
    "fraction.js": "4.0.12",
    "javascript-natural-sort": "0.7.1",
    "seed-random": "2.2.0",
    "tiny-emitter": "2.1.0",
    "typed-function": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-transform-object-assign": "7.2.0",
    "@babel/preset-env": "7.4.4",
    "@babel/register": "7.4.4",
    "babel-loader": "8.0.6",
    "benchmark": "2.1.4",
    "codecov": "3.5.0",
    "del": "4.1.1",
    "expr-eval": "1.2.2",
    "fancy-log": "1.3.3",
    "glob": "7.1.4",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "handlebars": "4.1.2",
    "istanbul": "0.4.5",
    "jsep": "0.3.4",
    "karma": "4.1.0",
    "karma-browserstack-launcher": "1.5.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-webpack": "3.0.5",
    "math-expression-evaluator": "1.2.17",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "ndarray": "1.0.18",
    "ndarray-determinant": "1.0.0",
    "ndarray-gemm": "1.0.0",
    "ndarray-ops": "1.2.2",
    "ndarray-pack": "1.2.1",
    "numericjs": "1.2.6",
    "nyc": "14.1.1",
    "pad-right": "0.2.2",
    "standard": "12.0.1",
    "sylvester": "0.0.21",
    "uglify-js": "3.5.14",
    "underscore": "1.9.1",
    "webpack": "4.32.0",
    "webpack-cli": "3.3.2",
    "zeros": "1.0.0"
  },
  "main": "./es5",
  "module": "./es6",
  "files": [
    "bin",
    "dist",
    "docs",
    "es5",
    "es6",
    "lib",
    "src",
    "core.js",
    "index.js",
    "number.js",
    "examples",
    "LICENSE",
    "NOTICE",
    "README.md",
    "HISTORY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "gulp",
    "build-and-test": "npm run build && npm run test:src && npm run test:generated && npm run test:node && npm run lint",
    "watch": "gulp watch",
    "lint": "standard --env=mocha --env=worker",
    "validate:ascii": "gulp validate:ascii",
    "test": "npm run test:src && npm run lint",
    "test:src": "mocha test --recursive --require @babel/register",
    "test:generated": "mocha test-generated --recursive --require @babel/register",
    "test:node": "mocha test-node --recursive",
    "test:browser": "karma start ./browser-test-config/local-karma.js",
    "test:browserstack": "karma start ./browser-test-config/browserstack-karma.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha test --recursive --require @babel/register && echo \"\nDetailed coverage report is available at ./coverage/lcov-report/index.html\"",
    "prepublishOnly": "npm run build-and-test"
  },
  "bin": {
    "mathjs": "./bin/cli.js"
  },
  "engines": {
    "node": ">= 8"
  },
  "bugs": {
    "url": "https://github.com/josdejong/mathjs/issues"
  },
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "sideEffects": false
}
